<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns:fx="http://javafx.com/fxml" styleClass="border-pane" fx:controller = "MyController"
            fx:id = "borderPane">
<!--   <HBox>-->
           <VBox>
               <TextArea fx:id="textA1"/>
               <TextArea fx:id="textA2"/>
<!--           </VBox>-->
<!--           <VBox>-->
<!--               <Button fx:id="StartServer" text = "Start Server" onAction = "#StartServerMethod"></Button>-->
                       <Button fx:id="StopServer" text = "Stop Server" onAction="#StopServerMethod"></Button>
           </VBox>
<!--   </HBox>-->
</BorderPane>

