<?xml version="1.0" encoding="UTF-8"?>

<!--<?import javafx.scene.layout.VBox?>-->
<!--<?import javafx.scene.control.Button?>-->
<!--<?import javafx.scene.control.TextField?>-->
<!--<?import javafx.scene.control.TextArea?>-->
<!--<?import javafx.scene.layout.BorderPane?>-->
<!--<?import javafx.scene.layout.HBox?>-->
<!--<?import javafx.scene.image.ImageView?>-->

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" styleClass="border-pane" fx:controller = "MyController"
            fx:id = "borderPane">
    <!--   <HBox>-->
    <VBox alignment="CENTER">
<!--        <ImageView fitWidth="375" fitHeight="375">-->
<!--            <Image url="/images/imageName.png"/>-->
<!--        </ImageView>-->
        <TextField fx:id="textF1" promptText="Ip address"/>
        <TextField fx:id="textF2" promptText="Port Num(5555)"/>
        <Button fx:id="StartServer" text = "Start Server" onAction = "StartServerMethod"></Button>
<!--        <Button fx:id="StopServer" text = "Stop Server" onAction="StopServer"></Button>-->
    </VBox>
    <!--   </HBox>-->
</BorderPane>

